<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="boIiOMJGwgHLYzmGnxPaF-w9BFgmXF6Q6KN6KsegWQA" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Kraftwood</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: url(/img/HomePage.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 0;
        margin: 0;
        color: white;
      }

      h1 {
        margin: 0;
        padding: 0.75em;
      }

      footer {
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        position: fixed;
        bottom: 1em;
        padding: 0.75em;
      }

      .right {
        float: right;
      }
    </style>
  </head>

  <body>
    <h1>Kraftwood</h1>

    <footer>
      <div class="left"></div>
      <div class="right">
        <span>info@kraftwood.co.uk</span>
        -
        <span>01234567890</span>
      </div>
    </footer>
  </body>
</html>
